# MCUpdater

./: LICENCE  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/atcraftmc/updater/client/: ClientBootstrap.java  ClientConfig.java  MCUpdaterClient.java
client/src/main/java/org/atcraftmc/updater/client/ui/: ConfiguratorUI.form  ConfiguratorUI.java  ErrorUI.form  ErrorUI.java  InitializeUI.form  InitializeUI.java  MainWindowUI.form  MainWindowUI.java  ProgressUI.form  ProgressUI.java  UpdateChannelCard.form  UpdateChannelCard.java  UpdateViewingUI.form  UpdateViewingUI.java
client/src/main/java/org/atcraftmc/updater/client/util/: Log.java  SwingUtil.java  UI.java  UIHandle.java
common/: build.gradle
common/src/main/java/org/atcraftmc/updater/: FilePath.java  MultiThreadDownloader.java  PatchFile.java  ProductInfo.java
common/src/main/java/org/atcraftmc/updater/command/: UpdateOperationListener.java  VersionInfo.java
common/src/main/java/org/atcraftmc/updater/data/: ModernVersionInfo.java  Repository.java
common/src/main/java/org/atcraftmc/updater/data/diff/: DiffCheck.java  GitIgnoreFilter.java
common/src/main/java/org/atcraftmc/updater/protocol/: C00LoginRequest.java  MCUProtocol.java  P0F_ServerProgressUpdate.java  P10_VersionInfo.java  P1F_UpdateProgressPredict.java  P21_VersionLogInfo.java
installer/src/main/java/: module-info.java
mcu-cdn/src/main/java/org/atcraftmc/mcupdater/cdn/: CDNFileManager.java  FileLockManager.java  FileStatus.java  MCUpdaterCDNServer.java
mcu-client/: build.gradle
mcu-client/src/main/java/org/atcraftmc/updater/client/: ClientBootstrap.java  ClientEventSource.java  ClientInstallationInfo.java  Event.java  MCUpdaterClient.java  NetworkController.java
mcu-client/src/main/java/org/atcraftmc/updater/client/handler/: ClientCDNSessionHandler.java  FileOperationHandler.java  MCUNetHandler.java  NetworkHandler.java  PatchFileHandler.java  VersionChannelRequestHandler.java
mcu-client/src/main/java/org/atcraftmc/updater/client/ui/: ConfiguratorUI.form  ConfiguratorUI.java  ErrorUI.java  MainWindowUI.java  UpdateChannelCard.form  UpdateChannelCard.java  UpdateInfoCard.form  UpdateInfoCard.java  UpdateViewingUI.form  UpdateViewingUI.java
mcu-client/src/main/java/org/atcraftmc/updater/client/ui/component/: ImagePanel.java  SimpleJList.java
mcu-client/src/main/java/org/atcraftmc/updater/client/ui/framework/: SwingUtil.java  UI.java  UIHandle.java
mcu-client/src/main/java/org/atcraftmc/updater/client/util/: ApplicationEntry.java  DeferredTaskManager.java  SyncWatcher.java
mcu-client/src/main/resources/: theme.properties  updater-client.config.json
mcu-common/: build.gradle
mcu-common/src/main/java/org/atcraftmc/updater/: AsyncDownload.java  FilePath.java  PatchFile.java
mcu-common/src/main/java/org/atcraftmc/updater/cdn/: CDNClient.java  CDNQueryHandler.java
mcu-common/src/main/java/org/atcraftmc/updater/channel/: UpdateChannelMeta.java  VersionInfo.java
mcu-common/src/main/java/org/atcraftmc/updater/command/: command.json
mcu-common/src/main/java/org/atcraftmc/updater/command/operation/: DeleteOperation.java  Operation.java  PatchOperation.java
mcu-common/src/main/java/org/atcraftmc/updater/data/: FileData.java  FileManager.java  FileModifyStatus.java
mcu-common/src/main/java/org/atcraftmc/updater/protocol/: ErrorCatchHandler.java  HeartBeatHandler.java  MCUProtocol.java  P00_LoginRequest.java  P02_ClientConversationEnd.java  P0F_ServerProgressUpdate.java  P10_VersionInfo.java  P11_FileExpand.java  P12_FileDelete.java  P13_PatchFileInfo.java  P14_PatchFileSlice.java  P1F_UpdateProgressPredict.java  P20_VersionLogRequest.java  P22_UpdateChannelDataRequest.java  P23_UpdateChannelList.java  QueryPacket.java  Tickable.java
mcu-common/src/main/java/org/atcraftmc/updater/protocol/packet/: P00_KeepAlive.java  P02_ClientConversationEnd.java  P0F_ServerProgressUpdate.java  P10_VersionInfo.java  P11_FileExpand.java  P12_FileDelete.java  P13_PatchFileInfo.java  P14_PatchFileSlice.java  P15_CDNDownloads.java  P16_CDNDownloadComplete.java  P1F_UpdateProgressPredict.java  P20_VersionLogRequest.java  P21_VersionLogInfo.java  P22_UpdateChannelDataRequest.java  P23_UpdateChannelList.java  P50_CDNCheckObjectStatus.java  P51_CDNObjectState.java  P52_CDNUploadObject.java  P53_CDNDownloadRequest.java  P54_CDNFileChangeAttempt.java  P55_CDNFileChangeReady.java
mcu-server/: build.gradle
mcu-server/src/main/java/org.bukkit.configuration/: ConfigurationSection.java  MemoryConfiguration.java  MemorySection.java
mcu-server/src/main/java/org.bukkit.configuration/file/: FileConfiguration.java  YamlConfiguration.java  YamlConfigurationOptions.java
mcu-server/src/main/java/org.bukkit.configuration/serialization/: ConfigurationSerialization.java
mcu-server/src/main/java/org/atcraftmc/updater/server/: MCUpdaterServer.java
mcu-server/src/main/java/org/atcraftmc/updater/server/file/: FileSource.java  FileStatusManager.java
mcu-server/src/main/java/org/atcraftmc/updater/server/http/: HTTPHandler.java  HttpHandlerContext.java  PatchFileProvider.java
mcu-server/src/main/java/org/atcraftmc/updater/server/service/: CDNService.java  ConsoleService.java  FileService.java  NetworkService.java  Service.java  VersionService.java
mcu-server/src/main/resources/: config.yml  log4j2.xml  server-config.json
server/: build.gradle
server/src/main/java/org.bukkit.configuration/: ConfigurationSection.java  MemoryConfiguration.java  MemorySection.java
server/src/main/java/org/atcraftmc/updater/server/: MCUpdaterServer.java  ServerBootstrap.java  VersionManager.java
server/src/main/java/org/atcraftmc/updater/server/diffcheck/: DiffCheck.java  FileManager.java  FileModifyStatus.java  GitIgnoreFilter.java  Repository.java
server/src/main/java/org/atcraftmc/updater/server/http/: ContentType.java  VersionHistoryProvider.java  VersionInfoProvider.java
server/src/main/java/org/atcraftmc/updater/server/service/: ConsoleService.java  NetworkService.java  Service.java
test/server/.updater/versions/: 1.0.0.txt
(+2 files in other folders)
