# suppress inspection "UnusedProperty" for whole file
# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
Panel.background = #2A2C30
Button.background = #2A2C30
TextArea.background = #2A2C30
FormattedTextField.background = #2A2C30
PasswordField.background = #2A2C30
TextField.background = #2A2C30
Spinner.background = #2A2C30
List.background = #2A2C30
SplitPane.background = #2A2C30
Desktop.background = #2A2C30
ToggleButton.background = #2A2C30
CheckBox.background = #2A2C30
RadioButton.background = #2A2C30
ComboBox.background = #2A2C30
Table.background = #2A2C30


